<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/layoutTitleBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/contentMarginTop"
        android:fitsSystemWindows="true"
        android:focusable="false"
        android:weightSum="1">

        <TableRow
            android:id="@+id/tableRowTopHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/contentLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.6"
                    android:background="#1c000000"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewLocationInfo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="locationInfo"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textViewZonePrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center|right"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.2"
                    android:text="@string/home_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="invisible" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="0.6"
                    android:id="@+id/tapHereText"
                    android:gravity="center"
                    android:onClick="licensePressed"
                    android:background="#1effffff"
                    android:padding="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/taphere"
                        android:layout_gravity="center"
                        android:onClick="licensePressed"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/tapHereText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="licensePressed"
                        android:text="Tap here to select a car"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/licensePlate"
                    android:layout_width="250dp"
                    android:layout_height="65dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/licenseplate"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="licensePressed"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="29dp"
                    android:paddingRight="11dp"
                    android:paddingTop="15dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="54dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="22dp"
                        android:maxLength="2"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="46dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="46dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/buttonPark"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_above="@+id/gridLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circle_button" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowBottomHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/table_bottom_margin_bottom"
            android:layout_marginTop="@dimen/table_bottom_margin_top"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/table_bottom_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/buttonMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_button_margin_left"
                    android:layout_marginRight="@dimen/small_button_margin_right"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="@dimen/small_button_elevation"
                    android:onClick="smallButtonPressed"
                    android:src="@mipmap/ic_place_black_48dp"
                    android:visibility="visible"
                    app:backgroundTint="#FFFFFF"
                    app:elevation="@dimen/small_button_elevation" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/buttonCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_button_margin_left"
                    android:layout_marginRight="@dimen/small_button_margin_right"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="@dimen/small_button_elevation"
                    android:onClick="smallButtonPressed"
                    android:src="@mipmap/ic_directions_car_black_48dp"
                    android:visibility="visible"
                    app:backgroundTint="#FFFFFF"
                    app:elevation="@dimen/small_button_elevation" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/buttonStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_button_margin_left"
                    android:layout_marginRight="@dimen/small_button_margin_right"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="@dimen/small_button_elevation"
                    android:onClick="smallButtonPressed"
                    android:src="@mipmap/ic_trending_up_black_48dp"
                    android:visibility="visible"
                    app:backgroundTint="#FFFFFF"
                    app:elevation="@dimen/small_button_elevation" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/buttonEtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_button_margin_left"
                    android:layout_marginRight="@dimen/small_button_margin_right"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="@dimen/small_button_elevation"
                    android:onClick="smallButtonPressed"
                    android:src="@mipmap/ic_more_horiz_black_48dp"
                    android:visibility="visible"
                    app:backgroundTint="#FFFFFF"
                    app:elevation="@dimen/small_button_elevation" />


            </LinearLayout>


        </TableRow>

        <FrameLayout
            android:id="@+id/otherContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </FrameLayout>

    </TableLayout>

    <LinearLayout
        android:id="@+id/layoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutTitleBarHeight"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1"
        android:background="#5a000000"
        android:fitsSystemWindows="false"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|left"
            android:text="@string/app_name_long"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutZoneChanger"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom|left"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonZone1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:onClick="zoneChangeButtonPressed"
                android:scaleType="fitStart"
                android:src="@drawable/zone1" />

            <ImageButton
                android:id="@+id/buttonZone2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:onClick="zoneChangeButtonPressed"
                android:scaleType="fitStart"
                android:src="@drawable/zone2" />

            <ImageButton
                android:id="@+id/buttonZone3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:onClick="zoneChangeButtonPressed"
                android:scaleType="fitStart"
                android:src="@drawable/zone3" />

            <ImageButton
                android:id="@+id/buttonZone4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:onClick="zoneChangeButtonPressed"
                android:scaleType="fitStart"
                android:src="@drawable/zone4" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:onClick="getGPSzone"
            android:scaleType="fitEnd"
            android:src="@mipmap/ic_location_on_white_36dp"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/back_dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/parkingBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageCar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:contentDescription="Car"
                android:src="@drawable/car" />

            <TextView
                android:id="@+id/textParkingScreen"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/please_wait"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
