<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:fitsSystemWindows="true"
        android:weightSum="1"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TableRow
            android:id="@+id/tableRowTopHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/contentLinear"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="3"
                    android:text="@string/app_name_long"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/home_text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <AutoCompleteTextView
                    android:id="@+id/lincenseNumber"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textWelcome"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/buttonPark"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_above="@+id/gridLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|top"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="70dp"
                    android:layout_weight="6"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circle_button" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowBottomHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageButton
                    android:id="@+id/buttonMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="smallButtonPressed"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <ImageButton
                    android:id="@+id/buttonCars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="smallButtonPressed"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <ImageButton
                    android:id="@+id/buttonStatistics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="smallButtonPressed"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <ImageButton
                    android:id="@+id/buttonEtc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="smallButtonPressed"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>


        </TableRow>

        <FrameLayout
            android:id="@+id/otherContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </FrameLayout>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/back_dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:clickable="true"
        android:visibility="gone"></RelativeLayout>

</RelativeLayout>
