<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment class="com.awt.supark.CarListFragment"
            android:id="@+id/cars"
            android:layout_width="fill_parent" android:layout_height="fill_parent" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@mipmap/ic_add_black_48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="openAddCarFragment"
            android:id="@+id/floatingButtonAdd"
            app:backgroundTint="@color/colorAccent" />
    </RelativeLayout>

</RelativeLayout>
