<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentBackground">

        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/standardFragmentPadding"
                android:paddingLeft="@dimen/standardFragmentPadding"
                android:paddingRight="@dimen/standardFragmentPadding">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/etcLayoutCardMargin"
                    android:layout_marginLeft="@dimen/etcLayoutCardMargin"
                    android:layout_marginRight="@dimen/etcLayoutCardMargin"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFFFF"
                    android:elevation="@dimen/standardCardElevation"
                    android:padding="0dp"
                    android:translationZ="0dp"
                    app:cardBackgroundColor="#FFFFFFFF"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="@dimen/standardCardElevation"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/settings_title_languages"
                                android:textStyle="bold"
                                android:theme="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/radioButtonAutomatic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/settings_phones_lang"
                                    android:textColor="#000000" />

                                <RadioButton
                                    android:id="@+id/radioButtonSerbian"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/settings_serbian"
                                    android:textColor="#000000" />

                                <RadioButton
                                    android:id="@+id/radioButtonHungarian"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/settings_hungarian"
                                    android:textColor="#000000" />

                                <RadioButton
                                    android:id="@+id/radioButtonEnglish"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/settings_english"
                                    android:textColor="#000000" />
                            </RadioGroup>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/etcLayoutCardMargin"
                    android:layout_marginLeft="@dimen/etcLayoutCardMargin"
                    android:layout_marginRight="@dimen/etcLayoutCardMargin"
                    android:layout_marginTop="@dimen/etcLayoutCardMargin"
                    android:background="#FFFFFFFF"
                    android:elevation="@dimen/standardCardElevation"
                    android:padding="0dp"
                    android:translationZ="0dp"
                    app:cardBackgroundColor="#FFFFFFFF"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="@dimen/standardCardElevation"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/settings_title_general"
                            android:textStyle="bold"
                            android:theme="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

                        <CheckBox
                            android:id="@+id/checkBoxAutomaticZone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:enabled="true"
                            android:nestedScrollingEnabled="false"
                            android:onClick="autoLocListener"
                            android:text="@string/settings_auto_zone"
                            android:textColor="#000000" />

                        <CheckBox
                            android:id="@+id/checkBoxRememberLicenseNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:enabled="true"
                            android:onClick="lastLicenseListener"
                            android:text="@string/settings_remember_license"
                            android:textColor="#000000" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardPark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/etcLayoutCardMargin"
                    android:layout_marginLeft="@dimen/etcLayoutCardMargin"
                    android:layout_marginRight="@dimen/etcLayoutCardMargin"
                    android:layout_marginTop="@dimen/etcLayoutCardMargin"
                    android:background="#FFFFFFFF"
                    android:elevation="@dimen/standardCardElevation"
                    android:padding="0dp"
                    android:translationZ="0dp"
                    app:cardBackgroundColor="#FFFFFFFF"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="@dimen/standardCardElevation"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/settings_title_parking"
                            android:textStyle="bold"
                            android:theme="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

                        <CheckBox
                            android:id="@+id/checkBoxShowParkingTicket"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:enabled="true"
                            android:onClick="showTicketListener"
                            android:text="@string/settings_show_parking_ticket"
                            android:textColor="#000000" />

                        <CheckBox
                            android:id="@+id/checkBoxAlertBefore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:enabled="true"
                            android:onClick="alertBeforeListener"
                            android:text="@string/settings_alert_before"
                            android:textColor="#000000" />

                        <CheckBox
                            android:id="@+id/checkBoxAlertAfter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:enabled="true"
                            android:onClick="alertAfterListener"
                            android:text="@string/settings_alert_after"
                            android:textColor="#000000" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardDebug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/etcLayoutCardMargin"
                    android:layout_marginLeft="@dimen/etcLayoutCardMargin"
                    android:layout_marginRight="@dimen/etcLayoutCardMargin"
                    android:layout_marginTop="@dimen/etcLayoutCardMargin"
                    android:background="#FFFFFFFF"
                    android:elevation="@dimen/standardCardElevation"
                    android:padding="0dp"
                    android:translationZ="0dp"
                    app:cardBackgroundColor="#FFFFFFFF"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="@dimen/standardCardElevation"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Debug"
                            android:textStyle="bold"
                            android:theme="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

                        <CheckBox
                            android:id="@+id/checkBoxDebugNumbers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:enabled="true"
                            android:onClick="toggleDebugNumbers"
                            android:text="Use debug SMS numbers"
                            android:textColor="#000000" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/etcLayoutCardMargin"
                    android:layout_marginLeft="@dimen/etcLayoutCardMargin"
                    android:layout_marginRight="@dimen/etcLayoutCardMargin"
                    android:layout_marginTop="@dimen/etcLayoutCardMargin"
                    android:background="#FFFFFFFF"
                    android:elevation="@dimen/standardCardElevation"
                    android:padding="0dp"
                    android:translationZ="0dp"
                    app:cardBackgroundColor="#FFFFFFFF"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="@dimen/standardCardElevation"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/settings_title_about"
                            android:textStyle="bold"
                            android:theme="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_about_text1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/settings_about_frontend"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/borsos"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sebok"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mark"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/settings_about_backend"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/borsos"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sebok"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/settings_about_server"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/borsos"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/settings_about_graphics"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/guci"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/settings_about_test"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/feri"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/takacs"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/settings_about_managing"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/andrea"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:background="@drawable/shadow_gradient" />
    </FrameLayout>

</RelativeLayout>