<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="false"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region Name"
            android:id="@+id/regionname"
            android:theme="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_column="0" />

    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Region Status"
            android:id="@+id/regionstatus"
            android:theme="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textSize="15sp"
        android:layout_below="@+id/regionname" />

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_column="1"
            android:layout_weight="1"
            android:max="100"
            android:progress="50"
        android:layout_alignTop="@+id/regionstatus"
        android:layout_toRightOf="@+id/regionstatus"
        android:layout_toLeftOf="@+id/zoneimg"
        android:layout_toStartOf="@+id/zoneimg" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/zoneimg"
        android:src="@drawable/zone1"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/regionstatus"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#b5b5b5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>